<% layout('layouts/main_layout') %>
		
		<fieldset id="homepage_container">
			<fieldset id="homepage_register_info" class="box">
				<form id="form" method="post">
					<!-- Top side -->
					<fieldset id="info_top_side">
						<label for="nickname">Nickname:</label>
						<input type="text" id="nickname" name="nickname" required="required" minlength="3" maxlength="12" size="15"/>
					</fieldset>

					<!-- Bottom side -->
					<fieldset id="info_bottom_side">

						<!-- Bottom Left side -->
						<fieldset id="info_bottom_left_side">
							<label for="code">Code:</label>
							<input type="text" id="code" name="code" maxlength="7" size="6"/><br/>
							<div class="principal_button" >
								<button id="button_join_lobby" class="principal_button_text" type="button">
									Join Lobby
								</button>
							</div>
						</fieldset>

						<!-- Bottom Right side -->
						<fieldset id="info_bottom_right_side">
							<div class="principal_button" >
								<button id="button_create_lobby" class="principal_button_text" type="button">
									Create Lobby
								</button>
							</div>
						</fieldset>
					</fieldset>
					<input type="hidden" id="playerId" name="playerId"/>
					<input type="hidden" id="nickname1" name="nickname1" value=""/>
					<input type="hidden" id="nickname2" name="nickname2" value=""/>
					<input type="hidden" id="nickname3" name="nickname3" value=""/>
					<input type="hidden" id="nickname4" name="nickname4" value=""/>
				</form>
			</fieldset>
		</fieldset>
		
		<div class="help_modal">
			<article class="help_info">
				<h2 class="help_tittle_for_help_box">HELP</h2>
				<p>Please, insert a nickname to identified yourself during the game.<br />
					You can create a lobby with the button "Create Lobby" on the right,
					or you can digit a code and join an existing lobby with the "Join Lobby"
					button on the left.
				</p>
			</article>
		</div>

		<div id="credits_modal">
			<div id="credits_modal_container" class="box">
				<div id="close"></div>
				<div id="credits_title">
					<h3>CREDITS</h3>
				</div>
				<div id="credits_content">
					<!-- List with images / resources used -->
					<h4>"Board and Web owl icon"</h4>
					<img src="../images/owl_icon.svg" alt="owl icon" />
					<p>Owl by Maxim Kulikov from the Noun Project</p>

					<h4>"Board nest icon"</h4>
					<img src="../images/nest_no_color.svg" alt="nest icon"/>
					<p>nest by Olena Panasovska from the Noun Project</p>

					<h4>"Board sun icon"</h4>
					<img src="../images/sun_no_color.svg" alt="sun icon" />
					<p>Face by rivercon from the Noun Project</p>

					<h4>"Help icon"</h4>
					<img src="../images/help_button.svg" alt="help icon" />
					<p>help by Sarote Impheng from the Noun Project</p>

					<h4>"Arrow icon"</h4>
					<img src="../images/direction_arrow.svg" alt="arrow icon" />
					<p>Arrow by Adrien Coquet from the Noun Project</p>

					<h4>"Rainbow icon"</h4>
					<img src="../images/rainbow_icon.svg" alt="rainbow icon" />
					<p>Rainbow by endang firmansyah from the Noun Project</p>

					<h4>"Swap icon"</h4>
					<img src="../images/swap_icon.svg" alt="swap icon"/>
					<p>swap by Gregor Cresnar from the Noun Project</p>

					<h4>"Rollback icon"</h4>
					<img src="../images/rollback_icon.svg" alt=" icon"/>
					<p>Recovery by Chameleon Design from the Noun Project</p>

					<h4>"Board background"</h4>
					<img src="../images/board_background.jpg" alt="background image"/>
					<p><a href="https://www.freepik.com/vectors/background">Background vector created by Vectorium - www.freepik.com</a></p>
				</div>
			</div>
		</div>