<% layout('layouts/main_layout') %>
		<article>
			<h2>LOBBY</h2>

			<div id="lobby_info_boxes">
				<!-- Modificable solo para el anfitrión: -->
				<section id="settings_box" class="box">
					<h3>Settings</h3>
					<form id="form" method="post">
						<fieldset id="checkboxes_for_cards">
							<legend id="special_cards_tittle">Special Cards</legend>

							<div>
								<input type="checkbox" id="option_X2Card" name="option_X2Card" checked="checked" disabled="disabled"/><span>X2 Card</span><br />
								<span class="checkbox_explanation"><small>Allows the player to play two turns in a row.</small></span>
							</div>
							<div>
								<input type="checkbox" id="option_Rainbow" name="option_Rainbow" checked="checked" disabled="disabled"/><span>Rainbow Card</span><br />
								<span class="checkbox_explanation"><small>It goes for any color.</small></span>
							</div>
							<!-- <div>
								<input type="checkbox" name="settings" value="3" checked="checked"/><span>Rollback Card</span><br />
								<span class="checkbox_explanation"><small>Returns a token, of your choice, from another player
									to the space it was previously on.</small></span>
							</div>
							<div>
								<input type="checkbox" name="settings" value="4" checked="checked"/><span>Swap Card</span><br />
								<span class="checkbox_explanation"><small>It exchanges the position between the tile	of the
									player's choice and the closest tile belonging
									to another player.</small></span>
							</div> -->
						</fieldset>
						<!-- <div>
							<input type="checkbox" name="settings" value="5"/><span>Allow landing on another player's space</span><br />
							<span class="checkbox_explanation"><small>If your owl will land on another player's owl, they
								exhange positions.</small></span>
						</div> -->

						<p>Owls per player
							<select name="owls_per_player" id="option_owls" size="1" disabled="disabled">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4" selected="selected">4</option>
								<option value="5">5</option>
							</select>
						</p>
						<!-- <p><input type="number" name="owls_per_player" value="4" min="1" max="5" step="1"/> Owls per player</p> -->

						<p>Cards per player
							<select name="cards_per_player" id="option_cards" size="1" disabled="disabled">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3" selected="selected">3</option>
							</select>
						</p>
						<!-- <p><input type="number" name="cards_per_player" value="3" min="1" max="3" step="1"/> Cards per player</p> -->

						<div id="div_button_to_start_game">
							<div class="principal_button">
								<!-- <input type="submit" id="button_start_game" class="principal_button_text" value="START" name="button_start_game" /> -->
								<button id="button_start_game" class="principal_button_text" name="button_start_game" type="button">
									START
								</button>
							</div>
						</div>
					</form>
				</section>
				<!-- ________________________________________ -->

				<section id="players_info_box" class="box">
					<h3>Players</h3>

					<div class="pair_of_players_info">
						<figure class="player_info">
							<img id="img_owl1" class="img_player_owl" src="../images/owl_player1.svg" alt="Img_owl_1" height="80"/>
							<figcaption id="nickname1"><%= `${it.nickname1}` %></figcaption>
						</figure>

						<figure class="player_info">
							<img id="img_owl2" class="img_player_owl" src="../images/owl_player2.svg" alt="Img_owl_2" height="80"/>
							<figcaption id="nickname2"><%~ it.nickname2 %></figcaption>
						</figure>
					</div>

					<div class="pair_of_players_info">
						<figure class="player_info">
							<img id="img_owl3" class="img_player_owl" src="../images/owl_player3.svg" alt="Img_owl_3" height="80"/>
							<figcaption id="nickname3"><%~ it.nickname3 %></figcaption>
						</figure>

						<figure class="player_info">
							<img id="img_owl4" class="img_player_owl" src="../images/owl_player4.svg" alt="Img_owl_4" height="80"/>
							<figcaption id="nickname4"><%~ it.nickname4 %></figcaption>
						</figure>
					</div>

					<p>CODE: <span id="sessionCode"><%~ it.code %></span><small> (Share this code with your friends)</small></p>

					<!-- Visible solo para los visitantes: -->
					<p>Wait for the host to start the game</p>
					<!-- ________________________________________ -->
					<div id="button_to_end">
						<!-- Visible solo para el anfitrión: -->
						<form method="post" action="close_lobby">
							<div id="div_close_button" class="principal_button">
								<!-- <input type="submit" id="button_close_lobby" class="principal_button_text" value="CLOSE LOBBY" name="button_close_lobby" /> -->
								<button name="button_close_lobby" id="button_close_lobby"  class="principal_button_text" type="button">
									CLOSE LOBBY
								</button>
							</div>
						</form>
						<!-- ________________________________________ -->

						<!-- Visible solo para los visitantes: -->
						<form method="post" action="exit_lobby">
							<div id="div_exit_button" class="principal_button">
								<!-- <input type="submit" id="button_exit_lobby" class="principal_button_text" value="EXIT LOBBY" name="button_exit_lobby" /> -->
								<button name="button_exit_lobby" id="button_exit_lobby" class="principal_button_text" type="button">
									EXIT LOBBY
								</button>
							</div>
						</form>
						<!-- ________________________________________ -->
					</div>
				</section>
			</div>
		</article>


		<div class="help_modal">
			<article class="help_info">
				<h2 class="help_tittle_for_help_box">HELP</h2>
				<p>As an administrator, you can decide how to play the game, simply you just have to
					check the options you want, choose the number of owls and cards per player and
					hit the START button.
				</p>
			</article>
		</div>

		<div id="credits_modal">
			<div id="credits_modal_container" class="box">
				<div id="close"></div>
				<div id="credits_title">
					<h3>CREDITS</h3>
				</div>
				<div id="credits_content">
					<!-- List with images / resources used -->
					<h4>"Board and Web owl icon"</h4>
					<img src="../images/owl_icon.svg" alt="owl icon" />
					<p>Owl by Maxim Kulikov from the Noun Project</p>

					<h4>"Board nest icon"</h4>
					<img src="../images/nest_no_color.svg" alt="nest icon"/>
					<p>nest by Olena Panasovska from the Noun Project</p>

					<h4>"Board sun icon"</h4>
					<img src="../images/sun_no_color.svg" alt="sun icon" />
					<p>Face by rivercon from the Noun Project</p>

					<h4>"Help icon"</h4>
					<img src="../images/help_button.svg" alt="help icon" />
					<p>help by Sarote Impheng from the Noun Project</p>

					<h4>"Arrow icon"</h4>
					<img src="../images/direction_arrow.svg" alt="arrow icon" />
					<p>Arrow by Adrien Coquet from the Noun Project</p>

					<h4>"Rainbow icon"</h4>
					<img src="../images/rainbow_icon.svg" alt="rainbow icon" />
					<p>Rainbow by endang firmansyah from the Noun Project</p>

					<h4>"Swap icon"</h4>
					<img src="../images/swap_icon.svg" alt="swap icon"/>
					<p>swap by Gregor Cresnar from the Noun Project</p>

					<h4>"Rollback icon"</h4>
					<img src="../images/rollback_icon.svg" alt=" icon"/>
					<p>Recovery by Chameleon Design from the Noun Project</p>

					<h4>"Board background"</h4>
					<img src="../images/board_background.jpg" alt="background image"/>
					<p><a href="https://www.freepik.com/vectors/background">Background vector created by Vectorium - www.freepik.com</a></p>
				</div>
			</div>
		</div>
