:root {
  --board_row_count: 9;
  --board_col_count: 9;
  --fixedTableSize: 423px;
}

#main_content {
  height: 77%;
  width: 100%;
  min-width: 640px;
  min-height: var(--fixedTableSize);
}

#game_board {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-width: var(--fixedTableSize);
  min-height: var(--fixedTableSize);
}

#sun_container {
  display: flex;
  flex-direction: column;
  grid-gap: 1px;
  height: 100%;
  width: 4%;
  min-width: 30px;
  min-height: 360px;
  max-height: var(--fixedTableSize);
  border: 1px solid black;
  filter: drop-shadow(0 0 8px black);
}

#board_container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(9, auto);
  background-image: url('../images/board_background.jpg');
  background-size: contain;
  background-attachment: fixed;
  border: 1px solid black;
  width: 44%;
  width: var(--fixedTableSize);
  height: var(--fixedTableSize);
  margin-left: 4px;
  margin-right: 4px;
  filter: drop-shadow(0 0 8px black);
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 45px;
  height: 45px;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
}

#cards_container {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 360px;
  max-height: var(--fixedTableSize);
  width: 18%;
  background-color: var(--green);
  justify-content: space-around;
  filter: drop-shadow(0 0 8px black);
}

.card_titles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 9%;
  width: 100%;
}

#deck {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
  align-self: center;
}

#deck_img {
  height: 80%;
  width: 100%;
}

#hand_title {
  border-top: 2px solid black;
}

#all_players {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 45%;
  width: 100%;
}

.player_turn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 10%;
}

.turn {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 25%;
  width: 100%;
}

#hourglass_img1 {
  width: 60%;
  visibility: hidden;
}

#hourglass_img2 {
  width: 60%;
  visibility: hidden;
}

#hourglass_img3 {
  width: 60%;
  visibility: hidden;
}

#hourglass_img4 {
  width: 60%;
  visibility: hidden;
}

.player_name {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 28%;
}

/*
  Línea 1: 6px para indicar el tamaño mínimo del texto,
    0.4vw para establecer un tamaño relativo al ancho de la vista,
    0,4vh para establecer un tamaño relativo al ancho de la vista.
  Línea 2: el texto que se sale de su contenedor se esconde.
  Línea 3: indica con tres puntos que hay texto salido del contenedor.
*/
.name {
  font-size: calc(6px + 0.4vw + 0.4vh);
  overflow: hidden;
  text-overflow: ellipsis;
}

.player_cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  height: 100%;
  width: 62%;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 25%;
  width: 100%;
}

.card_img {
  height: 90%;
  width: 33%;
  visibility: hidden;
}

.hand_cards {
  display: flex;
  flex-wrap: nowrap;
  align-self: center;
  height: 90%;
}

.principal_button {
  height: 40%;
  width: 40%;
}

/*
  Font-size: 6px para indicar el tamaño mínimo del texto,
    0.4vw para establecer un tamaño relativo al ancho de la vista,
    0,4vh para establecer un tamaño relativo al ancho de la vista.
*/
.principal_button_text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 98%;
  font-size: calc(4px + 0.2vw + 0.2vh);
  width: 100%;
  padding: 0;
}

.buttons_container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-top: 2px solid black;
  height: 17%;
}

#sun_box1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20%;
  background-color: var(--sun_cycle_blue1);
}

#sun_box2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20%;
  background-color: var(--sun_cycle_blue2);
}

#sun_box3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20%;
  background: linear-gradient(var(--sun_cycle_yellow2), var(--sun_cycle_blue2));
}

#sun_box4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20%;
  background-color: var(--sun_cycle_yellow2);
}

#sun_box5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20%;
  background-color: var(--sun_cycle_yellow1);
}

#sun {
  width: 85%;
  animation: beats 1.5s;
  animation-iteration-count: infinite;
  position: relative;
  transition: bottom 1s ease-out;
}

@keyframes beats {
  40% {
    width: 100%;
  }
}

.corner1 {
  background-color: var(--board_corner_green);
}

.corner2 {
  background-color: var(--board_corner_lightblue);
}

.corner3 {
  background-color: var(--board_corner_orange);
}

.corner4 {
  background-color: var(--board_corner_purple);
}

.corner_border_top {
  border-top-color: black;
}

.corner_border_bottom {
  border-bottom-color: black;
}

.corner_border_left {
  border-left-color: black;
}

.corner_border_right {
  border-right-color: black;
}

.circle_purple {
  clip-path: circle();
  background-color: var(--board_circle_purple);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle_yellow {
  clip-path: circle();
  background-color: var(--board_circle_yellow);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle_red {
  clip-path: circle();
  background-color: var(--board_circle_red);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle_lightblue {
  clip-path: circle();
  background-color: var(--board_circle_lightblue);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle_green {
  clip-path: circle();
  background-color: var(--board_circle_green);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#nest_cell {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-width: 120px;
  min-height: 120px;
  max-height: 138px;
  max-width: 138px;
  border: 1px solid transparent;
  background: radial-gradient(var(--board_nest_gradient_brown) 25%, var(--board_nest_gradient_gray));
  grid-area: span 3 / span 3;
}

#nest_img {
  height: 100%;
  width: 100%;
}

.owl {
  height: 60%;
  visibility: hidden;
  z-index: 1;
  position: relative;
  transition: left 1s ease-out, top 1s;
}

.owl:hover {
  transition: transform 0.3s;
}

.vertical_top {
  border-left-color: black;
  border-right-color: black;
  background-color: var(--board_corner_green);
}

.vertical_bottom {
  border-left-color: black;
  border-right-color: black;
  background-color: var(--board_corner_purple);
}

.horizontal_right {
  border-bottom-color: black;
  border-top-color: black;
  background-color: var(--board_corner_lightblue);
}

.horizontal_left {
  border-bottom-color: black;
  border-top-color: black;
  background-color: var(--board_corner_orange);
}

.direction_arrow {
  height: 60%;
}

#arrow1 {
  transform: rotate(90deg);
}

#arrow2 {
  transform: rotate(180deg);
}

#arrow4 {
  transform: rotate(270deg);
}

/* Modal Results */
#results_modal {
  display: none; /* Se cambia a flex en el js */
  justify-content: center;
  position: fixed;
  z-index: 1;
  padding-top: 13vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black_opacity);
}

#results_modal_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 60%;
}

#results_modal_title {
  height: 15%;
}

#results_modal_podium {
  display: flex;
  flex-direction: row;
  height: 68%;
  width: inherit;
}

#results_buttons {
  width: inherit;
  height: 17%;
}

.podium_columns {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ec752a;
  border: 1px solid black;
  font-size: 22px;
  font-weight: bolder;
}

#podium_first {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#podium_position_1 {
  height: 70%;
}

#podium_second {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#podium_position_2 {
  height: 55%;
}

#podium_third {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#podium_position_3 {
  height: 40%;
}

#podium_fourth {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#podium_position_4 {
  height: 25%;
}

.podium_owl {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.podium_name {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

.owl_podium_img {
  height: 100%;
}

#rainbow_dropdown_container {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Acomodar el modal de ayuda */

.help_info {
  margin-top: 0;
  font-size: 17px;
}

@media (max-width: 640px) {
  .help_modal {
    padding-top: 2%;
  }

  .help_info {
    padding: 2%;
    padding-top: 0;
    padding-bottom: 1%;
    font-size: 15px;
  }

  .help_tittle_for_help_box {
    margin: 1%;
    font-size: 17px;
  }

  .help_text {
    margin: 1%;
  }

  .podium_name {
    font-size: 50%;
  }
}
